<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Khamidullokhon Abdurakhmonov</title>
    <link rel="shortcut icon" type="image" href="img/letter-h (2).png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/0ecbac68c0.js" crossorigin="anonymous"></script>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    display: flex;
    overflow-x: hidden;

}

.main {
    width: 100%;
    background: url(https://coolbackgrounds.io/images/backgrounds/index/disco-dba865f1.png);
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    height: 150vh;
    animation: transitionIn 0.75s;

}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
    

}
.icon {
    width: 310px;
    float: left;
    height: 70px;
    margin-left: -85px;
    
}

.logo {
   color: rgb(255, 255, 102);
   font-size: 30px;
   font-family: 'Pacifico', cursive;
   padding-left: 10px;
   float: left;
   padding-top: 10px;
   
   

}

.menu {
    width: 400px;
    float: left;
    height: 65px; 
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

ul li {
    list-style: none;
    margin-left: 60px;
    margin-top: 35px;
    font-size: 14px;
    
    
}



ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Alfa Slab One', cursive;
    transition: 0.3s ease-in-out;
    font-weight: bold;

    
    
}

#about {
    width: 95px;
    
}

ul li a:hover{
    color: orange;
}

.search {
   width: 340px;
   float: left;
   margin-left: 1000px; 
   position: relative;
   top: -50px;
}

.srch {
    font-family: 'Times New Roman', Times, serif;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid orange;
    float: left;
    padding: 10px;
    font-size: 16px;
    border-right: none;
    color: white;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;



}

.btn {
    width: 100px;
    height: 40px;
    background: rgb(225, 118, 2);
    border: 2px solid rgb(225, 118, 2);
    margin-top: 0px;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    transition: 0.3s ease-in-out;
    font-weight: bold;
    
    
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}

::placeholder {
    color: rgb(224, 192, 154);
    
}

.btn:hover {
   
   background-color: yellow;
   color: black;
   cursor: pointer;
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    
}

h1 {
    color: rgb(255, 255, 102);
    margin: 20px 0px 20px;
    font-size: 60px;
    
}

h3 {
    color:#ccff99;
    font-size: 30px;
    margin-bottom: 50px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
}

h4 {
    color: #99ffcc;
    letter-spacing: 2px;
    font-size: 20px;

}

.newsletter form{
   width: 380px;
   max-width: 100%;
   position: relative;

}

.newsletter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid rgb(225, 118, 2);
    outline: none;
    border-radius: 30px;
}

.newsletter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color:rgb(225, 118, 2) ;
    color: white;
    box-shadow: 0px 0px 5px yellow, 0px 0px 15px gray;
    top: 6px;
    right: 6px;
    transition: 0.3s ease-in-out;
    font-weight: bold;

}
#start:hover {
    background-color: yellow;
    color: black;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .menu ul {
        flex-direction: column;
        transform: translate(-200px, 120px);
    }
    
    .frontImage {
        transform: scale(0);
    }
    .search {
    transform: translate(-970px, 70px);  
    margin-top: -10px;
    }
    .icon {
    transform: scale(0.8);
    margin-left: 10px;
    margin-right: -40px;
    }

    .content h1{
        font-size: 35px;
        transform: translateX(-15px)
    }
    .content h3{
        font-size: 21px;
        transform: translateX(-15px)
    }
    .logo {
        font-size: 25px;
    }
    .newsletter {
        margin-left: -85px;
        transform: scale(0.9);
    }

     html, body {
        width: 101%;
        overflow-x: hidden;
    }

    .content {
        position: relative;
        transform: translate(-50px, 340px);
       
    }
    .content h4 {
     transform: translate(-690px, 65px);
}
}
#about2 {
    width: auto;
    padding: 100px 100px;
    background: url(https://img.freepik.com/free-photo/digital-cyberspace-with-particles-digital-data-network-connections_24070-1303.jpg?w=2000);
    margin-top: 638px;
    height: fit-content;
    animation: transitionIn 0.75s;
    background-size: cover;
    position: relative;
    display: flex;
    min-height: 100vh;
   
}
.about-text {
    width: 550px;

}
#about2 img {
    
    height: 600px;
    width: 430px;
    border-radius: 10px;
    border: 5px outset #ffcc00;

    
}
.main2 {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    display: flex;
    align-items: center;
    top: 50%;
    height: 150%;
    

}
.about-text h2 {
    color: rgb(255, 255, 102);
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-family: 'Josefin Sans', sans-serif;
    
}
.about-text h5{
   color:  #ccff99;
   letter-spacing: 2px;
   font-size: 25px;
   margin-bottom: 25px;
   text-transform: capitalize;
   font-family: 'Josefin Sans', sans-serif;
}
.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
.btn2 {
    background-color:rgb(225, 118, 2) ;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn2:hover {
    background-color: yellow;
    color: black;
    cursor: pointer;
}

.frontImage img {
    height: 520px;
    width: 520px;
    border-radius: 10px;
    margin-left: 700px;
    margin-bottom: 200px;
    position:absolute;
    transform: translateY(-70%);
    border: 5px outset orange;
}

span {
    color:#66ff33;
    font-weight: bolder;
    text-decoration: underline;

}

@media screen and (max-width: 900px) {
    .main2 {
        flex-direction: column;
        height: 150%
    }
    .about-text {
        margin-top: 30px;
        text-align: center;
        width: 350px;

    }
    #about2 img{
        margin-top: 30px;
        height: 500px;
        width: 350px;

    }
}
#experience {
    background-color: #333;
    animation: transitionIn 0.75s;
}
.skills {
    padding-top: 20px;
}
.big {
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}
.big h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.big:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
    border-radius: 2px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    
    justify-content: center ;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    


}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
    margin-bottom: 1.5rem;

}
.skill-box p {
    margin-top: 20px;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before {
    width:35px;
}

.skill-box:hover .img_itself {
    transform: translateY(-10px);

}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center ;
    padding: 0.5rem;
    margin-bottom: -1rem;
    position: relative;
}
.skill-title h3 {
    margin: 0.5rem;
    color: #fff;

}
.skill-title:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: 0.5s;

}
.skill-title:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: 0.5s;
}
.skill-img {
    width: 50px;
    z-index: 2;
}
#C_plus_plus {
    width: 80px
}
.img_itself {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}
.img_itself:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;

}
@media screen and (max-width: 990px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px) {
    .container {
        grid-template-columns: 1fr;
        
    }
}



@keyframes transitionIn{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
#qualification-section {
    background-color: #333;
    animation: transitionIn 0.75s;
    
    

}
.section-title {
    text-align: center;
    font-size: 5rem;
    margin-bottom: 3rem;
    color: white;
    font-family: 'Dosis', sans-serif;
}


.subsection-title{
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    font-size: 26px;
    padding-bottom: 20px;
    color: #fff;
    font-family: 'Dosis', sans-serif
    
  }
  
  .subsection-title::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: calc(50% - 40px);
  }
  
  .subsection-title::after{
    content: "";
    position: absolute;
    width: 16px;
    height: 10px;
    background-color: #48dbfb;
    border: 4px solid #333;
    left: calc(50% - 12px);
    bottom: -7px;
  }
  .block{
    width: calc(50% - 200px);
    background-color: black;
    border: 1px solid #ddd;
    margin-inline: 20px ;
    margin-bottom: 20px;
    padding: 30px;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .block::before{
    content: "";
    position: absolute;
    width: 1px;
    height: 120%;
    background-color: #ddd;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .block::after{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #48dbfb;
    left: -28px;
    top: 30px;
    border-radius: 50%;
  }
  
  .block h3{
    font-size: 16px;
    margin: 10px 0;
    color: white;
    
  }
  .block h4 {
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif
  }
  
  .block p{
    font-size: 15px;
    color: rgb(237, 236, 177);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .time-line {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .block:hover {
    transform: translateY(-10px);
  }
  @media screen and (max-width: 900px) {
    .block {
        width: 100%;
        margin-left: 50px;
       
    }
  } 

  #contact-page {
    font-family: 'Poppins', sans-serif;
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("https://lightleader.in/wp-content/uploads/2018/11/contactus-background.png");
    background-size: cover;

  }
  .contact-content {
    max-width: 800px;
    text-align: center;
    transition: 0.3s;
  }
  .contact-content h2 {
     font-size: 36px;
     font-weight: 500;
     color: #fff;
  }
  .contact-content p {
     font-weight: 300;
    color: #fff;
 }
 .contact-content:hover {
    transform: translateY(-10px)
 }
 .contact-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
 }
 .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
 }
  .contactBox {
    position:relative;
    padding: 20px 0;
    display: flex;
    transition: 0.3s;
    
  }
  .contactBox:hover {
    transform: translateX(10px);
  }
  .contactIcon {
    min-width: 60px;
    height: 60px;
    background: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    
  }
  .contactIcon i {
    transform: translateY(17px);
  }
  .contactText {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: white;
    flex-direction: column; 
    font-weight: 300;
  }
  .contactText h3 {
    font-weight: 500;
    color: #00bcd4;
    font-family: 'Poppins', sans-serif ;
    margin: 0;
    padding: 0;
  }
  .contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
    border-radius: 10px;
    transition: 0.3s;

  }
  .contactForm:hover {
    transform: translateX(-10px);
  }
  .contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
  }
  .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  .inputBox input,
  .inputBox textarea
   {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  .inputBox span {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    Left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    color: #333;
    text-decoration: none;
    pointer-events: none;
    transition: 0.5s;
    color: #666;



  }
  .inputBox input:focus ~ span,
  .inputBox input:valid ~ span,
  .inputBox textarea:focus ~ span,
  .inputBox textarea:valid ~ span
  {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
  }
  .inputBox input[type="submit"]
  {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    transition: 0.3s ease-in-out;
    border-radius: 20px;


  }
  @media (max-width: 991px)
  {
    #contact-page {
        padding: 10px 10px;
    }
    .contact-container {
        flex-direction: column;
    }
    .contactInfo {
        margin-bottom: 40px;
       
    }
    .contactInfo, .contactForm {
        width: 100%;
    }
    .section-title {
        font-size: 4rem;
    }
  }
  .inputBox input[type="submit"]:hover {
    background-color: yellow;
    color: black;

  }
  
</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class = icon>
                <h2 class="logo"> By Khamidullokhon A. </h2>
            </div>
            
            
            <div class="menu">
                <ul>
                    <li> <a href="#">HOME</a></li>
                    <li id="about"> <a href="#about2">ABOUT ME!</a></li>
                    <li> <a href="#experience">SKILLS</a></li>
                    <li> <a href="#qualification-section">QUALIFICATIONS</a></li>
                    <li> <a href="#contact-page">CONTACTS</a></li>
                </ul>
            </div>
            
            
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type here!">
                <a href="#"> <button class="btn"> Search </button></a>
            </div>


        <div class="content">
            <h4> Hello, my name is</h4>
            <h1>Khamidullokhon A.</h1>
            <h3> I am a <em>CREATIVE</em> <span class="typing"></span> </h3>
            <div class="newsletter"> 
                <form action="https://mail.google.com/mail/u/0/#inbox">
                    <input type="email" name="email" id="mail" placeholder="Enter your Email">
                    <input id="start" type="submit" name="submit" value="Let's Talk">
                </form>
            </div>
            <div class="frontImage">
                <img class="frontImage2" src="img/first.jpg" alt="front photo">
            </div>
             
            
        </div>

        
        
    </div>

    <section id="about2">
        <div class="main2">
            <img src="img/2.jpg">
            <div class="about-text">
                <h2> About Me</h2>
                <h5> Developer & Designer</h5>
                <p> I am a front-end Web Developer. I can provide clean code and perfect pixel design.
                    I also make my websites more and more interactive with Web Animations.
                    A responsive design makes my well-built Website  accessible to all users,
                    regardless of their device.
                </p>
                <button onclick="window.location.href='https://drive.google.com/file/d/16WkGP2FAVQOOz0SKSvw7TNplEuqlBxYW/view?usp=sharing';" class="btn2" type="button"> Download CV!</button>
            </div>
        </div>
    </section>
    <section id="experience">
        <div class="skills">
            <div class="big"> 
                <h2>My skills </h2>
            </div>
            
            <div class="container">
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img_itself"> 
                            <img class="skill-img" src="img/html.png">
                        </div>
                       
                        <h3>HTML 5</h3>
                    </div>
                    <p> As a Web-Developer, my initial markup language was HTML5. The language is significant in website's skeleton and basic architecture. I can easily work with HTML and create interactive Websites</p>                    
                </div>
            
            
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img_itself"> 
                            <img class="skill-img" src="img/css.png">
                        </div>
                        <h3>CSS 3</h3>
                    </div>
                    <p> For Creative Web-Developers CSS is vital part of their Masterpiece, since without it the website will not have decorations, and basic animations. I can also freely work in CSS</p>                    
                </div>
            
            
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img_itself">
                            <img class="skill-img" src="img/JavaScript.png">
                        </div>
                        <h3>JavaScript</h3>
                    </div>
                    <p> JavaScript is what makes my projects stand out among the crowd. With eye-popping animations, creative 3D Web-performances and enhanced user-interaction, I flavor all my artworks</p>                    
                </div>
            
            
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img_itself">
                            <img class="skill-img" src="img/Python.png">
                        </div>
                        <h3>Python</h3>
                    </div>
                    <p> Python has recently become a must language for Web, Application and Game Development. I learnt Python and thanks to it, I can easily use it in my projects, and create IT nuances</p>                    
                </div>
            
            
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img_itself">
                            <img id="C_plus_plus" class="skill-img" src="img/Unity.png">
                        </div>
                        <h3>Unity</h3>
                    </div>
                    <p> Due to my deep passion for Animations and Gaming, I also learned to create mu favourite Interactive Games using Unity. I can create colorful, eye-popping games and other extra projects </p>                    
                </div>
            
            
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img_itself">
                            <img class="skill-img" src="img/React.png">
                        </div>
                        <h3>C++</h3>
                    </div>
                    <p> While constructing games, I realized the importance of C++ for games, applications and general Operational Systems. I am learning it, and soon going to achieve senior level</p>                    
                </div>
            </div>
        </div>
    </section>
    <section id="qualification-section">
        <h2 class="section-title"> Qualifications </h2>
        <div class="inner-width">
            <h1 class="subsection-title"> Education & Experiences</h1>
            <div class="time-line">
                <div class="block">
                  <h4>2021-2022</h4>
                  <h3>Certificate of International Foundation Studies</h3>
                  <p> From 2021 till 2022, I was enrolled in one-year foundation programme by Westminster International University in Tashkent (University of Westminster UK). I specialized more on Visual Programming and Game Development modules, and reinforced my programming skills there.</p>
                </div>
        
                <div class="block">
                  <h4>2021 - 2022</h4>
                  <h3>Private Tutorship</h3>
                  <p>During my Foundation Year at WIUT, and while preparing for SAT, I started tutoring SAT, IELTS and general subjects for students both to reinforce my learning and share my own tips for others to help them achieve their goals.</p>
                </div>
        
                <div class="block">
                  <h4>2021 - 2022</h4>
                  <h3>One Million Uzbek Coders</h3>
                  <p>For several Month, I was enrolled in Front-End and Full-Stack developing courses by One Million Uzbek Coders initiative in collaboration with Udacity. I attained Certificate of Completion for Front-End course and Certificate of Participation for Full-Stack course.</p>
                </div>
        
                <div class="block">
                  <h4>2020 - 2021</h4>
                  <h3>Private Tutorship</h3>
                  <p>I started teaching in 2020 as a volunteer in my community. My relatives, neighbors and school-teachers wanted their kids to excell at school, and I offered tutoring as it was a new experience, and I loved sharing my knowledge to help others.</p>
                </div>
        
                <div class="block">
                  <h4>2010 - 2021</h4>
                  <h3>Certificate of General Secondary Education</h3>
                  <p>In 2021, I completed my 11-year secondary education school in Uzbekistan with emphasis on foreign languages. With the receipt of certificate, my doors for Undergraduate Degree opened.</p>
                </div>
        
                <div class="block">
                  <h4>2017 - 2020</h4>
                  <h3>Junior Computer Specialist</h3>
                  <p>My very first working experience was in my father's enterprise. I was really keen on computers, and helped my dad with tech-devices of the enterprise: upgrading, advertising and optimization.</p>
                </div>
            </div>       
        </div>
    </section>
    <section id="contact-page">
        <div class="contact-content">
            <h2> Contact Me!</h2>
            <p> You can send send message here to me </p>    
        </div>
        <div class="contact-container">
            <div class="contactInfo">
                <div class="contactBox">
                    <div class="contactIcon"><i class="fa-solid fa-location-dot"></i></div>                        
                    <div class="contactText">
                        <h3> Address</h3>
                        <p> 153, Marifat st.,<br>Chust city 161100, <br>Namangan region, Uzbekistan</p>
                    </div>
                </div>
                <div class="contactBox">
                    <div class="contactIcon"><i class="fa-solid fa-phone"></i></div>                        
                    <div class="contactText">
                        <h3> Phone Number</h3>
                        <p> +998 (93) 053-23-09</p>
                    </div>
                </div>
                <div class="contactBox">
                    <div class="contactIcon"><i class="fa-solid fa-envelope"></i></div>                        
                    <div class="contactText">
                        <h3> Email</h3>
                        <p> hamidulloielts7782@gmail.com <br> kabdu013@fiu.edu</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form action="https://formsubmit.co/hamidulloielts7782@gmail.com" method="POST">
                    <h2> Send Message</h2>                        
                    <div class="inputBox">
                        <input type="text" name="name" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="email" name="email" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea name="text" required="required"></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                        
                    </div>
                </form>
            </div>
            
        </div>
        
    </section>
        
            
            
        
        
        
    
    <script src="animations.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var type = new Typed(".typing", {
            strings: ["Developer", "Designer", "Freelancer","Edu-Consultant", "FIU Panther!"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    
</body>
</html>